<HTML>
    <HEAD>
        <TITLE>Stateman Dashboard</TITLE>
        <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
        body {
            background-color:#000;
            color:#fff;
            margin: 0px;
            padding: 0px;
        }

        #universe {

        }

        #header {
            background: repeating-linear-gradient(
                45deg,
                #0f1716,
                #00c4ac 180px,
                #0f1716 10px,
                #00c4ac);
            display: flex;
            flex-direction: row; #default
            flex-wrap: nowrap; #default
            align-items: center;
        }
        #header_text {
            font-size: 32px;
            font-weight: bold;
            color: #39e3be;
            margin: 4px;
            font-family: 'Goldman', monospace;
            text-shadow: -3px 3px 0px #000;
            width: 250px;
        }

        .header_button {
          background: #000;
          padding: 3px;
          color: #fff;
          text-align: center;
        }

        </STYLE>
    </HEAD>
    <BODY>
        <div id="universe">
            <div id="header">
                <div id="header_text">STATEMAN</div>
                <div class="header_button">Deployments</div>
                <div class="header_button">Options</div>
            </div>
        </div>
    </BODY>
</HTML>
